{
  "name": "sessionclient",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "eventemitter3": "^4.0.7"
  }
}
